<resources>
    <string name="app_name">PocketCounter</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="LogHintPas">Password</string>
    <string name="LogHintLog">Login</string>
    <string name="LogBtn">Login</string>
    <string name="LogToast">Вкажіть усі дані</string>
    <string name="facd_charge_name">Charges name</string>
    <string name="et_facd_sum">Charges sum</string>

    <string name="menu_item_search">Search</string>


    <string name="Charges_Dictionary">Charges Dictionary</string>
    <string name="Charges">Your charges</string>
    <string name="Add_Charges">Add Charges</string>




</resources>
